{
  "name": "bloom-io",
  "version": "1.0.0",
  "description": "Bloom.io — multiplayer organism growth battle (.io game). Free to host on Vercel + Supabase.",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "keywords": ["io-game", "phaser", "supabase", "multiplayer"],
  "license": "MIT"
}
